[MITM]
hostname = videos.openai.com

[Script]
testModify = type=http-response,pattern=^https?:\/\/videos\.openai\.com\/,script-path=https://raw.githubusercontent.com/btcfoxman/mitm/main/sora2.js,requires-body=true,max-size=0
