#!name=Sora2 Video
#!desc=Get videoUrl from sora2, and remove water from sora2

[MITM]
hostname = videos.openai.com

[Script]
testModify = type=http-request, pattern=^https?:\/\/videos\.openai\.com\/az\/(files\/0000|vg-assets\/assets), script-path=https://raw.githubusercontent.com/btcfoxman/mitm/main/sora_request.js
