#!name=Test
#!desc=Test 

[MITM]
hostname = portal.epay123.net

[Script]
testModify = type=http-request, pattern=^https?:\/\/portal\.epay123\.net, script-path=https://raw.githubusercontent.com/btcfoxman/mitm/main/test_request.js
