[MITM]
hostname = portal.epay123.net

[Script]
testModify = type=http-response,pattern=^https?:\/\/portal\.epay123\.net,script-path=https://raw.githubusercontent.com/btcfoxman/mitm/main/test.js,requires-body=true,max-size=0
